-----------------------------------------
|   Author: BOGHOS YOUSEEF                |
|   Email: boghos.youseef@outlook.com     |
|   Date: Thu Dec 23 09:46:11 CET 2021 |
-----------------------------------------



------ OS Information ------
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal
---------------------------------------

------ System Information ------
System Information
	Manufacturer: Dell Inc.
	Product Name: OptiPlex 7060
	Version: Not Specified
	Serial Number: CYDX3Z2
	UUID: 4c4c4544-0059-4410-8058-c3c04f335a32
	Wake-up Type: Power Switch
	SKU Number: 085A
	Family: OptiPlex
---------------------------------------

------ Processor Information ------
Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i5
	Manufacturer: Intel(R) Corporation
	ID: EA 06 09 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 158, Stepping 10



	Version: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	Voltage: 0.9 V
	External Clock: 100 MHz
	Max Speed: 4200 MHz
	Current Speed: 2970 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA1151
	L1 Cache Handle: 0x0014
	L2 Cache Handle: 0x0015
	L3 Cache Handle: 0x0016
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 6
	Core Enabled: 6
	Thread Count: 6
	Characteristics:
		64-bit capable
---------------------------------------

------ Memory Information ------ 
Memory Device
	Array Handle: 0x0009
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: Not Specified
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MT/s
	Manufacturer: 04CB000080AD
	Serial Number: 63A70100
	Asset Tag: 01192600
	Part Number: AO2P26KC8T1-BXGSHC  
	Rank: 1
	Configured Memory Speed: 2666 MT/s
---------------------------------------
