-----------------------------------------
|   Author: BOGHOS YOUSEEF                |
|   Email: boghos.youseef@outlook.com     |
|   Date: Mon Jun 13 18:07:14 CEST 2022 |
-----------------------------------------



------ OS Information ------
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal
---------------------------------------

------ System Information ------

---------------------------------------

------ Processor Information ------
Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel
	ID: C3 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 60, Stepping 3



	Version: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
	Voltage: 1.2 V
	External Clock: 100 MHz
	Max Speed: 3800 MHz
	Current Speed: 3600 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x003B
	L2 Cache Handle: 0x003C
	L3 Cache Handle: 0x003D
	Serial Number: Not Specified
	Asset Tag: Fill By OEM
	Part Number: Fill By OEM
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable
---------------------------------------

------ Memory Information ------ 

---------------------------------------
