-----------------------------------------
|   Author: BOGHOS YOUSEEF		|
|   Email: boghos.youseef@outlook.com	|
|   Date: Thu Dec 16 12:53:27 CET 2021	|
-----------------------------------------



------ OS Information ------
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal
---------------------------------------

------ System Information ------
System Information
	Manufacturer: Dell Inc.
	Product Name: OptiPlex 9020
	Version: 00
	Serial Number: JZNV762
	UUID: 4c4c4544-005a-4e10-8056-cac04f373632
	Wake-up Type: Power Switch
	SKU Number: 05A4
	Family: Not Specified
---------------------------------------

------ Processor Information ------
Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Core i7
	Manufacturer: Intel
	ID: C3 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 60, Stepping 3



	Version: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
	Voltage: 1.2 V
	External Clock: 100 MHz
	Max Speed: 3800 MHz
	Current Speed: 3600 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x003B
	L2 Cache Handle: 0x003C
	L3 Cache Handle: 0x003D
	Serial Number: Not Specified
	Asset Tag: Fill By OEM
	Part Number: Fill By OEM
	Core Count: 4
	Core Enabled: 4
	Thread Count: 8
	Characteristics:
		64-bit capable
---------------------------------------

------ Memory Information ------ 
Memory Device
	Array Handle: 0x003E
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM1
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: 0E403603404B
	Asset Tag: 01150300
	Part Number: HMT41GU6BFR8C-PB  
	Rank: 2
	Configured Memory Speed: 1600 MT/s
--
Memory Device
	Array Handle: 0x003E
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8192 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM2
	Bank Locator: Not Specified
	Type: DDR3
	Type Detail: Synchronous
	Speed: 1600 MT/s
	Manufacturer: Hynix/Hyundai
	Serial Number: 0EC03607404B
	Asset Tag: 01150300
	Part Number: HMT41GU6BFR8C-PB  
	Rank: 2
	Configured Memory Speed: 1600 MT/s
---------------------------------------
