-----------------------------------------
|   Author: BOGHOS YOUSEEF                |
|   Email: boghos.youseef@outlook.com     |
|   Date: Tue Jun 14 10:14:05 CEST 2022 |
-----------------------------------------



------ OS Information ------
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal
---------------------------------------

------ System Information ------

---------------------------------------

------ Processor Information ------
Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Core i5
	Manufacturer: Intel(R) Corporation
	ID: EA 06 09 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 158, Stepping 10



	Version: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	Voltage: 1.0 V
	External Clock: 100 MHz
	Max Speed: 4200 MHz
	Current Speed: 2970 MHz
	Status: Populated, Enabled
	Upgrade: Socket LGA1151
	L1 Cache Handle: 0x0014
	L2 Cache Handle: 0x0015
	L3 Cache Handle: 0x0016
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Core Count: 6
	Core Enabled: 6
	Thread Count: 6
	Characteristics:
		64-bit capable
---------------------------------------

------ Memory Information ------ 

---------------------------------------
